In [88]:
# Data Source
import pandas as pd
df = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
df.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [89]:
# Pre processing data train
#Imputing missing value
mode_kelas_pekerja = df['Kelas Pekerja'].mode()
mode_pekerjaan = df['Pekerjaan'].mode()

df['Kelas Pekerja'] = df['Kelas Pekerja'].replace(['?'], mode_kelas_pekerja)
df['Pekerjaan'] = df['Pekerjaan'].replace(['?'],mode_pekerjaan)

#Encoding data
df= pd.get_dummies(df, columns=['Kelas Pekerja', 'Status Perkawinan', 'Jenis Kelamin', 'Pekerjaan'])
pendidikan_dict = {'1st-4th' : 0 , '5th-6th' : 1, 'SD' : 2, '7th-8th': 3, '9th' : 4,  '10th' : 5, '11th' :6, 'SMA' :7, 
                   'D3' : 8, 'D4' : 9,  '12th' :10, 'Pendidikan Tinggi' : 11, 'Sarjana' :12,'Master':13, 'Doktor':14,
                   'Sekolah Professional' : 15}
df['Pendidikan'] = df['Pendidikan'].replace(pendidikan_dict)
gaji_dict = {'<=7jt' : 0 ,  '>7jt' : 1}
df['Gaji'] = df['Gaji'].replace(gaji_dict)
df.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
0,0,21,242912,7,9,0.0,0.0,35.0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,49,140782,5,6,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,44,120057,8,12,61404000.0,0.0,45.0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3,24,194630,12,13,0.0,0.0,35.0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,4,33,219619,13,14,210336000.0,0.0,40.0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [90]:
#Centering and Scaling Data train
from sklearn.preprocessing import StandardScaler

x = df.drop(['Gaji', 'id'], axis=1)
y = df['Gaji']
#stdScalar = StandardScaler()
#dataScale = stdScalar.fit_transform(x)

#colnames = list(df.columns.drop(['Gaji', 'id'])) 
#dfscale = pd.DataFrame(dataScale, columns=colnames)

In [91]:
# Pre processing data test
#Imputing missing value
mode_kelas_pekerja = df_test['Kelas Pekerja'].mode()
mode_pekerjaan = df_test['Pekerjaan'].mode()

df_test['Kelas Pekerja'] = df_test['Kelas Pekerja'].replace(['?'], mode_kelas_pekerja)
df_test['Pekerjaan'] = df_test['Pekerjaan'].replace(['?'],mode_pekerjaan)

#Encoding data
df_test= pd.get_dummies(df_test, columns=['Kelas Pekerja', 'Status Perkawinan', 'Jenis Kelamin', 'Pekerjaan'])
pendidikan_dict = {'1st-4th' : 0 , '5th-6th' : 1, 'SD' : 2, '7th-8th': 3, '9th' : 4,  '10th' : 5, '11th' :6, 'SMA' :7, 
                   'D3' : 8, 'D4' : 9,  '12th' :10, 'Pendidikan Tinggi' : 11, 'Sarjana' :12,'Master':13, 'Doktor':14,
                   'Sekolah Professional' : 15}
df_test['Pendidikan'] = df_test['Pendidikan'].replace(pendidikan_dict)
df_test.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Pemuka Agama,Pekerjaan_Penjaga,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara
0,35994,30,99761,9,11,0.0,0.0,40.0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,35995,28,202206,7,9,0.0,0.0,50.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,35996,34,199934,11,10,0.0,0.0,40.0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,35997,51,373448,11,10,0.0,28028000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,35998,20,144685,11,10,0.0,22428000.0,40.0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [94]:
# Code here
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV
import numpy as np

#menggunakan model DTR
model_dtg = DecisionTreeRegressor()

#tuning hyperparameter dengan gscv
param_grid = {'max_depth' : np.arange(1,10), 'splitter' : ['best', 'random']}
gscv = GridSearchCV(model_dtg, param_grid=param_grid, scoring='roc_auc', cv=5)
gscv.fit(x,y)

best_param = gscv.best_params_
print('Kombinasi hyperparameter terbaik :')
print(best_param)
best_score = gscv.best_score_
print('Dengan score validasi terbaik sebagai berikut : ')
print(best_score)

Kombinasi hyperparameter terbaik :
{'max_depth': 8, 'splitter': 'best'}
Dengan score validasi terbaik sebagai berikut :
0.9024861772952028

In [102]:
model_dtg = DecisionTreeRegressor(max_depth=8, splitter='best')
#fit terhadap data train
model_dtg.fit(x,y)

#prediksi dengan data test
y_predict = model_dtg.predict(df_test.drop('id',1))

print(y_predict)

[0.0253693  0.15802171 0.43696221 ... 0.00211968 0.0253693  0.31026124]

In [103]:
data_result = {'id' : df_test['id'].to_numpy(), 'Gaji':y_predict}
df_result = pd.DataFrame.from_dict(data_result)

In [104]:
df_result.to_csv('Final Project 6.csv', index=False)

In [105]:
from sklearn.model_selection import cross_validate
cv_score = cross_validate(best_model_dtg, df_test, y_predict, cv=5)

In [106]:
cv_score['test_score'].mean()

0.953988793788503